spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion = NON_NULL
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size=2
logging.level.org.hibernate.SQL=DEBUG
database.url=
database.user=
database.password=
database.schema.root=root
